Server/src/main/resources/RecipeDto.proto

syntax = "proto3";


option java_package = "grpc";


/* Entidad */
message RecipeDto {
  int32 idRecipe = 1;
  string title = 2;
  string description = 3;
  string ingredients = 4;
  string category = 5;
  string steps = 6;
  int32 preparationTime = 7;
  User user = 8;
}
message User{
	int32 userId = 1;
	string nombre = 2;
}
/* Definicion de Procedimientos Remotos */
service RecipeService {

  rpc getRecipeById (getRecipeByIdRequest) returns (RecipeDto);
  rpc editRecipe (RecipeDto) returns (ServerResponseRecipe);
  rpc getAllRecipe (EmptyRecipe) returns (AllRecipesResponse);

}

/* Respuesta del servidor */
message ServerResponseRecipe {
  string message = 1;
}

message EmptyRecipe {}

// Mensaje de solicitud para getRecipeById
message getRecipeByIdRequest {
  int32 idRecipe = 1;
}

message AllRecipesResponse{
	repeated RecipeDto recipes = 1;
}
