Server/src/main/resources/UserDto.proto

syntax = "proto3";

option java_package = "grpc";

/* Entidad */
message UserDto {
  int32 idUser = 1;
  string name = 2;
  string email = 3;
  string username = 4;
  string password = 5;
}

/* Definicion de Procedimientos Remotos */
service UserService{

  rpc addUser (UserDto) returns (ServerResponseUser);
  rpc getAllUsers (EmptyUser) returns (AllUsersResponse);
  rpc getFollowers (getFollowersRequest) returns (getFollowersResponse);
  rpc followAction (followActionRequest) returns (followActionResponse);

}

/* Respuesta del servidor*/
message ServerResponseUser {
  string message = 1;
}

message EmptyUser {}

message AllUsersResponse {
  repeated UserDto users = 1;
}

message getFollowersRequest{
  int32 idUser = 1;
}

message getFollowersResponse{
  repeated UserDto followers = 1;
}

message followActionRequest{
  int32 idFollower = 1;
  int32 idFollowing = 2;
}

message followActionResponse{
  string message = 1;
}
