Client/Protos/UserDto.proto

syntax = "proto3";

option java_package = "grpc";

/* Entidad */
message UserDto {
  int32 idUser = 1;
  string name = 2;
  string email = 3;
  string username = 4;
  string password = 5;
}

/* Definicion de Procedimientos Remotos */
service UserService{

  rpc addUser (UserDto) returns (ServerResponseUser);
  rpc getAllUsers (EmptyUser) returns (AllUsersResponse);
  rpc getFollowings (getFollowingsRequest) returns (getFollowingsResponse);
  rpc followAction (followActionRequest) returns (followActionResponse);
  rpc login (loginRequest) returns (loginResponse);
  rpc favoriteAction (favoriteActionRequest) returns (favoriteActionResponse);
  
}

message EmptyUser {}

message ServerResponseUser {
  int32 idUser = 1;
  string message = 2;
}

message favoriteActionRequest{
  int32 idUser = 1;
  int32 idRecipe = 2;
}

message favoriteActionResponse{
  string message = 1;
}

message AllUsersResponse {
  repeated UserDto users = 1;
}

message getFollowingsRequest{
  int32 idUser = 1;
}

message getFollowingsResponse{
  repeated UserDto followers = 1;
}

message followActionRequest{
  int32 idFollower = 1;
  int32 idFollowing = 2;
}

message followActionResponse{
  string message = 1;
}

message loginRequest{
  string username = 1;
  string password = 2;
}

message loginResponse{
  string message = 1;
  int32 userId = 2;
}
